<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="description" content="A REMPLIR">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>La palette du goût</title>
            <link rel="stylesheet" href="../css/style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        </head>
        <body>
            
            <header>
                <a class="header__return" href="../index.html"></a>
                <img src="../assets/logo/ohmyfood@2x.svg" alt="Logo du site">
            </header>

            <main>
                <img class="main__banner" src="../assets/restaurants/large/jay-wennington-N_Y88TWmGwA-unsplash__large.jpg" alt="">
                <section class="main__menu">
                    <h2 class="main__title">La palette du goût</h2>
                    <div class="main__menu__starter">
                        <h3>Entrées</h3>
                        <div class="meal">
                            <h4>Fricassée d'escargot</h4>
                            <p>Au piment d'espelette</p>
                        </div>
                        <div class="meal">
                            <h4>Fricassée d'escargot</h4>
                            <p>Au piment d'espelette</p>
                        </div>
                        <div class="meal">
                            <h4>Fricassée d'escargot</h4>
                            <p>Au piment d'espelette</p>
                        </div>
                    </div>
                    <div class="main__menu__dish"></div>
                    <div class="main__menu__dessert"></div>
                </section>
            </main>

            <!-- <footer>
                <h2>ohmyfood</h2>
                <ul class="footer-nav">
                    <li class="footer-nav__item">
                        <i class="fa-solid fa-utensils"></i>
                        <a href="#">Proposer un restaurant</a>
                    </li>
                    <li class="footer-nav__item">
                        <i class="fa-solid fa-handshake-angle"></i>
                        <a href="#">Devenir partenaire</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="#">Mentions légales</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="mailto:adresse@serveur.com">Contact</a>
                    </li>
                </ul>
            </footer> -->

        </body>
    </html>